<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012-2020 Free-astro team -->
<component type="desktop">
  <id>org.free_astro.siril.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Siril</name>
  <name xml:lang="fr_FR">Siril</name>
  <summary>Astronomical image (pre-)processing program</summary>
  <summary xml:lang="fr_FR">Programme de traitement d'images astronomiques</summary>
  <translation type="gettext">siril</translation>
  <description>
    <p>Siril is an image processing tool specially tailored for noise reduction and improving the signal/noise ratio of an image from multiple captures, as required in astronomy.</p>
    <p xml:lang="ar_DZ">Siril هو برنامج معالجة الصور المصممة خصيصا للحد من الضوضاء وتحسين نسبة الإشارة / الضوضاء صورة من يلتقط متعددة، كما هو مطلوب في علم الفلك</p>
    <p xml:lang="de_DE">Siril ist ein Bildbearbeitungsprogramm, das speziell auf die Geräuschreduzierung und Verbesserung des Signal-Rausch-Verhältnisses eines Bildes aus mehreren Aufnahmen abgestimmt ist, wie in der Astronomie erforderlich.</p>
    <p xml:lang="el_GR">Το Siril είναι ένα εργαλείο επεξεργασίας εικόνων ειδικά κατασκευασμένο για τη μείωση θορύβου και τη βελτίωση του λόγου σήματος/θορύβου μιας εικόνας από πολλαπλές λήψεις, όπως απαιτείται στην αστρονομία.</p>
    <p xml:lang="es_ES">Siril es una herramienta de procesado de imágenes especialmente diseñada para la reducción de ruido y la mejora del ratio señal/ruido de una imagen de múltiples capturas, como las requeridas en astronomía.</p>
    <p xml:lang="fr_FR">Siril est un outil de traitement d'image spécialement adapté pour la réduction du bruit et l'amélioration du rapport signal/bruit des images astronomiques.</p>
    <p xml:lang="it_IT">Siril è uno strumento per l'elaborazione delle immagini adatto soprattutto per la riduzione del rumore e per migliorare il rapporto segnale/rumore di un'immagine a partire da acquisizioni multiple, come richiesto in astronomia.</p>
    <p xml:lang="nl_BE">Siril is een programme voor beeldbewerking, speciaal gericht op ruisvermindering en verhoging van het SNR van een afbeelding afkomstig van meerdere opnames, zoals vereist in astronomie.</p>
    <p xml:lang="pl_PL">Siril jest narzędziem do obróbki obrazu, specjalnie dostosowanym do zmniejszania szumów i poprawy stosunku sygnału do szumu w obrazie pochodzącym z wielu klatek - technika stosowana w astronomii.</p>
    <p xml:lang="pt_PT">O Siril é uma ferramenta de processamento de imagem desenvolvido para a redução de ruído e para melhorar a relação sinal/ruído de uma imagem de múltiplas exposições, como requerido em astronomia.</p>
    <p xml:lang="ru_RU">Siril это инструмент обработки, специально разработанный для подавления шумов и улучшения отношения сигнал/шум с помощью сложения множества изображений.</p>
    <p xml:lang="uk_UA">Siril - це програма для обробки зображень, спеціально розроблена для зменшення шуму та покращення співвідношення сигнал/шум зображень із декількох знімків, як того вимагає астрономія.</p>
    <p xml:lang="zh_CN">Siril是一款特殊的图像处理软件，专为天文摄影所需求的噪声消除和提高信噪比（多帧叠加）而定制。</p>
    <p>Siril can align automatically or manually, stack and enhance pictures from various file formats, even images sequences (movies and SER files).</p>
    <p xml:lang="ar_DZ">Siril يمكن محاذاة ,تلقائيا أو يدويا ، وتعزيز الصور من صيغ الملفات المختلفة ، وحتى الصور متواليات ( الأفلام وملفات SER ) .</p>
    <p xml:lang="de_DE">Siril kann Bilder mit verschiedenen Dateiformaten und sogar Bildsequenzen (Filme und SER-Dateien) automatisch oder manuell ausrichten, stapeln und verbessern.</p>
    <p xml:lang="el_GR">Το Siril μπορεί αυτόματα ή χειροκίνητα, να σωρεύσει και να ενισχύσει εικόνες από διάφορους τύπους αρχείων, ακόμα και από αλληλουχίες εικόνων (ταινίες και αρχεία SER).</p>
    <p xml:lang="es_ES">Siril puede alinearl automática o manualmente, apilar y mejorar imágenes de varios formatos de fichero, incluso secuencias (películas y ficheros SER).</p>
    <p xml:lang="fr_FR">Siril peut aligner automatiquement ou manuellement, empiler et améliorer des images de différents formats aussi bien que des séquences d'images (films et fichiers SER).</p>
    <p xml:lang="it_IT">Siril può allineare automaticamente o manualmente, sommare e migliorare immagini a partire da vari formati di file, anche sequenze di immagini (filmati e file SER).</p>
    <p xml:lang="nl_BE">Siril kan automatisch of manueel beelden in talrijke formaten (zelfs video’s en SER bestanden) uitlijnen, stacken en verbeteren.</p>
    <p xml:lang="pl_PL">Siril potrafi automatycznie lub ręcznie wyrównać, połączyć oraz edytować obrazy z różnych formatów plików, również z sekwencji obrazów (filmów oraz plików SER).</p>
    <p xml:lang="pt_PT">O Siril permite alinhamento automático ou manual, empilhar e realçar imagens de vários formatos de ficheiro, inclusivamente sequências de imagens (filmes e ficheiros SER).</p>
    <p xml:lang="ru_RU">Siril умеет выравнивать автоматически и вручную, складывать и улучшать изображения различных форматов и последовательности (видеоролики и SER файлы).</p>
    <p xml:lang="uk_UA">Siril може вирівнювати автоматично або вручну, складати та змінювати зображення різних форматів файлів і навіть послідовності зображень (фільми та файли *.SER).</p>
    <p xml:lang="zh_CN">Siril能够自动对齐和手动对齐，叠加和强化多种格式的图片，甚至是图片序列（视频和SER文件）。</p>
  </description>
  <screenshots>
    <screenshot width="1920" type="default" height="1080">
      <image>https://free-astro.org/images/1/1e/Siril_0.99.4.png</image>
      <caption>Siril processing a deep-sky image</caption>
      <caption xml:lang="el_GR">Το Siril επεξεργάζεται εικόνα βαθύ ουρανού</caption>
      <caption xml:lang="es_ES">Siril procesado de una imagen del cielo profundo</caption>
      <caption xml:lang="fr_FR">Siril traitant une image de ciel profond</caption>
      <caption xml:lang="it_IT">Siril che elabora un'immagine del cielo profondo</caption>
      <caption xml:lang="nl_BE">Siril, en deep-sky beeld aan het bewerken</caption>
      <caption xml:lang="pl_PL">Siril przetwarzający obraz głębokiego nieba</caption>
      <caption xml:lang="pt_PT">O Siril processando uma imagem de céu profundo</caption>
      <caption xml:lang="uk_UA">Siril обробляє зображення об'єктів далекого космосу</caption>
      <caption xml:lang="zh_CN">Siril深空图像处理</caption>
    </screenshot>
    <screenshot width="1920" height="1080">
      <image>https://free-astro.org/images/9/9f/Siril_0.99.4_analysis.png</image>
      <caption>An easy way to analyze your astronomy pictures</caption>
      <caption xml:lang="el_GR">Ένας εύκολος τρόπος για να αναλύσετε τις αστρονομικές σας εικόνες</caption>
      <caption xml:lang="es_ES">Forma fácil de analizar tus imágenes astronómicas</caption>
      <caption xml:lang="fr_FR">Moyen simple d'analyser vos images astronomiques</caption>
      <caption xml:lang="it_IT">Un modo facile per analizzare le tue immagini astronomiche</caption>
      <caption xml:lang="nl_BE">Een gemakkelijke wijze om astronomische beelden te analyseren</caption>
      <caption xml:lang="pl_PL">Prosty sposób do analizy zdjęć astronomicznych</caption>
      <caption xml:lang="pt_PT">Uma forma fácil para analisar as suas imagens de astronomia</caption>
      <caption xml:lang="uk_UA">це простий спосіб проаналізувати власні астрономічні фотографії</caption>
      <caption xml:lang="zh_CN">天文图片分析的神器</caption>
    </screenshot>
    <screenshot width="1920" height="1080">
      <image>https://free-astro.org/images/4/4b/Siril_0.99.4_Jupiter.png</image>
      <caption>Siril processing planetary video</caption>
      <caption xml:lang="el_GR">Το Siril επεξεργάζεται το πλανητικό βίντεο</caption>
      <caption xml:lang="es_ES">Siril procesando un vídeo planetario</caption>
      <caption xml:lang="fr_FR">Siril traitant une vidéo planétaire</caption>
      <caption xml:lang="it_IT">Siril che elabora un video planetario</caption>
      <caption xml:lang="nl_BE">Siril, een planetaire video aan het bewerken</caption>
      <caption xml:lang="pl_PL">Siril przetwarzający wideo planetarne</caption>
      <caption xml:lang="pt_PT">O Siril processando video planetário</caption>
      <caption xml:lang="uk_UA">Siril обробляє відео відзнятих планет</caption>
      <caption xml:lang="zh_CN">Siril行星视频处理</caption>
   </screenshot>
  </screenshots>
  <provides>
    <binary>siril</binary>
  </provides>
  <url type="homepage">https://www.siril.org</url>
  <url type="bugtracker">https://gitlab.com/free-astro/siril/issues</url>
  <url type="donation">https://www.siril.org/#support-us</url>
  <url type="help">https://free-astro.org/siril_doc-en/</url>
  <update_contact>cyril_at_free-astro.org</update_contact>
  <content_rating type="oars-1.0"/>
  <releases>
    <release version="0.99.4" date="2020-08-14" />
    <release version="0.9.12" type="stable" date="2019-11-04" />
    <release version="0.9.11" type="stable" date="2019-05-27" />
  </releases>
</component>
